Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.19.jar jackson-module-parameter-names-
 2.9.8.jar mybatis-3.5.1.jar spring-boot-starter-logging-2.1.5.RELEASE
 .jar log4j-to-slf4j-2.11.2.jar jul-to-slf4j-1.7.26.jar jackson-annota
 tions-2.9.0.jar spring-aop-5.1.7.RELEASE.jar spring-context-5.1.7.REL
 EASE.jar spring-expression-5.1.7.RELEASE.jar spring-core-5.1.7.RELEAS
 E.jar jackson-databind-2.9.8.jar spring-boot-starter-json-2.1.5.RELEA
 SE.jar mysql-connector-java-8.0.16.jar hibernate-validator-6.0.16.Fin
 al.jar spring-jcl-5.1.7.RELEASE.jar mybatis-spring-boot-autoconfigure
 -2.0.1.jar mybatis-spring-boot-starter-2.0.1.jar logback-classic-1.2.
 3.jar tomcat-embed-core-9.0.19.jar tomcat-embed-websocket-9.0.19.jar 
 spring-boot-autoconfigure-2.1.5.RELEASE.jar httpcore-4.3.3.jar jackso
 n-core-2.9.8.jar spring-boot-2.1.5.RELEASE.jar logback-core-1.2.3.jar
  spring-jdbc-5.1.7.RELEASE.jar android-json-0.0.20131108.vaadin1.jar 
 spring-boot-starter-2.1.5.RELEASE.jar spring-web-5.1.7.RELEASE.jar ja
 ckson-datatype-jsr310-2.9.8.jar spring-boot-starter-web-2.1.5.RELEASE
 .jar jackson-datatype-jdk8-2.9.8.jar httpclient-4.5.5.jar slf4j-api-1
 .7.26.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar jboss-logging-
 3.3.2.Final.jar log4j-api-2.11.2.jar snakeyaml-1.23.jar mybatis-sprin
 g-2.0.1.jar classmate-1.4.0.jar commons-codec-1.11.jar spring-tx-5.1.
 7.RELEASE.jar javax.annotation-api-1.3.2.jar spring-beans-5.1.7.RELEA
 SE.jar spring-webmvc-5.1.7.RELEASE.jar validation-api-2.0.1.Final.jar
  spring-boot-starter-jdbc-2.1.5.RELEASE.jar HikariCP-3.2.0.jar
Main-Class: com.example.wxpayhelper.WxpayhelperApplication

