mybatis.mapper-locations=classpath:mapper/*.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.url=jdbc:mysql://119.3.170.147:3306/mysql?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=for safety I change this to wrong password, this behavior doesn't change code's structure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#≈‰÷√SSL
#server.port=443
#server.ssl.key-store =classpath:woyelaishishiba.xyz.jks
#server.ssl.key-store-password=for safety I change this to wrong password, this behavior doesn't change code's structure
#server.ssl.keyStoreType=JKS
